upstream puma-flashcards {
  server unix:///home/deploy/chinese-flashcards-web/shared/tmp/sockets/chinese-flashcards-web-puma.sock;
}

server {
  server_name flashcards.crypto-tzar.com;

  root /home/deploy/chinese-flashcards-web/current/public;
  access_log /home/deploy/chinese-flashcards-web/current/log/nginx.access.log;
  error_log /home/deploy/chinese-flashcards-web/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma-flashcards;
  location @puma-flashcards {
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass http://puma-flashcards;
  }

  location /cable {
    proxy_pass http://puma-flashcards;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flashcards.crypto-tzar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flashcards.crypto-tzar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
  if ($host = flashcards.crypto-tzar.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name flashcards.crypto-tzar.com;
  return 404; # managed by Certbot


}
